@import "util/style/constants.scss";

.price-filter {
  background: $white;
  border: 1px solid $lightGray2;
  padding: 15px 20px;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.11);
  margin: 10px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
  gap: 10px;
  .title {
    grid-column: 1 / -1;
    width: 100%;
    font-weight: bold;
    font-size: 16px;
    color: $purple;
    letter-spacing: 0.49px;
    text-transform: uppercase;
    margin-top: 10px;
  }

  .main {
    grid-column: 1 / 2;
    max-width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .slider {
      max-width: 90%;
      position: absolute;
      padding: 0;
      bottom: 0;
      left: 0;
    }

    .chart-container {
      max-width: 90%;
      position: absolute;
      padding-bottom: 0;
      bottom: 0;
      left: 0;
      height: 100px;
    }
  }

  .filter-text {
    grid-column: 2 / 3;
    margin: 5px;
    font-size: 16px;
    color: $gray;
    letter-spacing: 0.49px;
  }

  @media screen and (min-width: $large) {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin-left: 0;
    padding: 5px;

    .title {
      padding-left: 7px;
    }

    .main {
      margin: auto;
      max-width: 90%;
      .slider,
      .chart-container {
        max-width: 100%;
      }
    }
  }
}
